-----------------------------------------------------------------------------------
ENGLISH VER

Kirill Kuznetsov 

Technology stack:

.NET : C#, BotFramework; JS, Node.js, Java, Ruby, MongoDB, MySQL, PHP

Blockchain: Ethereum platform (Solidity), Truffle, WEB3, JS, Waves platform, NodeJS

WEB: Frontend (JS + HTML + CSS): Boostrap; AJAX

Microsoft Imagine Cup Hackathon - winners 

Binary District Blockchain Hackathon - winners (EncryptoTel nomination)

-----------------------------------------------------------------------------------
Русская версия 

Кузнецов Кирилл

Стак технологий: 

.NET : C#, BotFramework; JS, Node.js, Java, Ruby, MongoDB, MySQL, PHP

Blockchain: Ethereum platform (Solidity), Truffle, WEB3, JS, Waves platform, NodeJS

WEB: Frontend (JS + HTML + CSS): Boostrap; AJAX 

Победитель Imagine Cup хакатона от Microsoft 

Призовое место на хакатоне Binary District по Блокчейн в номинации EncryptoTel

Активно участвую в хакатонах по технологиям Блокчейн и не только

Веду мастер-классы в нескольких вузах Москвы: ВШЭ (ФКН), МГТУ им. Баумана
